<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05點小圖換大圖</title>
    <style>
        .container {
            margin: auto;
            width: 80%;
            max-width: 1140px;
        }

        .img-fluid {
            width: 100%;
        }

        .thumbnails{
            display: flex;
            flex-wrap: wrap;
        }
        .thumbnails>img{
            width: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 3px solid white;
            cursor: pointer;
        }

        .thumbnails>img.active{
            
            border: 3px solid orange;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="main-img">
            <img class="img-fluid" src="images/01.jpg" alt="">
        </div>
        <p id="product-description">相關圖片</p>
        <div class="thumbnails">
            <img class="active" src="images/01.jpg" alt="圖片1">
            <img src="images/02.jpg" alt="圖片2">
            <img src="images/03.jpg" alt="圖片3">
            <img src="images/04.jpg" alt="圖片4">
            <img src="images/05.jpg" alt="圖片5">
        </div>
    </div>


    <!-- jquery主程式 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $('.thumbnails>img').on('click',function(e){
            console.log(e.target)
            $('.main-img>img').attr('src',$(this).attr('src'))
            $(this).addClass('active')
            $(this).siblings().removeClass('active')
        }) //.thumbnails>img end
    </script>
</body>

</html>