<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06常見問題</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .question-content{
            border:1px solid brown;
            border-radius: 4px;
            margin-bottom: 20px;
            line-height: 20px;
            padding: 10px 35px 10px 8px; 
            /* 上右下左 */
            cursor: pointer;
        }

        .question-content.active .answer{
            display: block;
        }

        .question-content.active .icon-arrow{
            transform: rotateX(180deg);
        }
        
        .icon-arrow{
            position: absolute;   
            width: 30px;
            line-height: 30px;
            text-align: center;
            background-color: gainsboro;
            right: -30px;
            top:-5px;
            transition: transform .1s;
        }
        .answer{
            padding: 10px;
            display: none;
            color: rgb(81, 81, 81);
        }
        .question{
            position: relative;
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- .question-content*5>.question{Q$$}>.icon-arrow^.answer{A$$} -->
        <div class="question-content">
            <div class="question">退換貨須知
                <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
            </div>
            <div class="answer">A01</div>
        </div>
        <div class="question-content">
            <div class="question">運送服務
                <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
            </div>
            <div class="answer">A02</div>
        </div>
        <div class="question-content">
            <div class="question">售後服務
                <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
            </div>
            <div class="answer">A03</div>
        </div>
        <div class="question-content">
            <div class="question">送貨方式
                <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
            </div>
            <div class="answer">A04</div>
        </div>
        <div class="question-content">
            <div class="question">付款方式
                <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
            </div>
            <div class="answer">
                <ul>
                    <li>ATM轉帳</li>
                    <li>信用卡</li>
                    <li>黑貓貨到付款</li>
                </ul>
            </div>
        </div>

    </div>

    <!-- jquery主程式 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        $('.question-content').on('click', function(){
            $(this).toggleClass('active')
            $(this).siblings().removeClass('active')
        }) //question-content end

    </script>
    
</body>
</html>